{
  "fha": {

    "host": "192.168.2.105",

    "username": "Installer",

    "password": "Rijense2025",

    "sysapId":
      "00000000-0000-0000-0000-000000000000",

    "token":
      "OAUTH2_ACCESS_TOKEN"
  },

  "hue": {

    "ip": "192.168.2.106",

    "token":
      "ooxKKNI6ZxzJqjzn9sc9d2Jze9pAWqkQC29kXF9p"
  },

  "volumio": {
    "host": "127.0.0.0"

  },

  "web": {

    "port": 3000
  },

  "webhooks": [

    {
      "device":
        "virt_motion_hal",

      "datapoint":
        "odp0000",

      "url":
        "https://example.com/webhook",

      "method":
        "POST"
    }
  ]
}
